<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22adcb48066470ebff2e01e97f75bc5" Name="Diagram1">
        <EntityTypeShape EntityType="AlmacenDBModel.country" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.invoice" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.invoice_detail" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.module" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.operation" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.products" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.provider" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.provider_country" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.role" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.role_operation" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.store" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.user" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDBModel.user_store" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AlmacenDBModel.FK_providerCountry_country" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_invoice_user" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_invoiceDetail_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_invoiceDetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_operation_module" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_roleOperation_operation" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_products_provider" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_provider_user" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_providerCountry_provider" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_roleOperation_role" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_userStore_store" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDBModel.FK_userStore_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>