<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmacenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="provider_country" Relationship="Self.FK_providerCountry_country" FromRole="country" ToRole="provider_country" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_invoice_user" FromRole="invoice" ToRole="user" />
    <NavigationProperty Name="invoice_detail" Relationship="Self.FK_invoiceDetail_invoice" FromRole="invoice" ToRole="invoice_detail" />
  </EntityType>
  <EntityType Name="invoice_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_invoice" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoiceDetail_invoice" FromRole="invoice_detail" ToRole="invoice" />
    <NavigationProperty Name="products" Relationship="Self.FK_invoiceDetail_product" FromRole="invoice_detail" ToRole="products" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="operation" Relationship="Self.FK_operation_module" FromRole="module" ToRole="operation" />
  </EntityType>
  <EntityType Name="operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_module" Type="Int32" Nullable="false" />
    <NavigationProperty Name="module" Relationship="Self.FK_operation_module" FromRole="operation" ToRole="module" />
    <NavigationProperty Name="role_operation" Relationship="Self.FK_roleOperation_operation" FromRole="operation" ToRole="role_operation" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quatity_tot" Type="Int32" Nullable="false" />
    <Property Name="quantity_min" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="id_provider" Type="Int32" Nullable="false" />
    <NavigationProperty Name="invoice_detail" Relationship="Self.FK_invoiceDetail_product" FromRole="products" ToRole="invoice_detail" />
    <NavigationProperty Name="provider" Relationship="Self.FK_products_provider" FromRole="products" ToRole="provider" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_location" Type="Int32" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_provider" FromRole="provider" ToRole="products" />
    <NavigationProperty Name="user" Relationship="Self.FK_provider_user" FromRole="provider" ToRole="user" />
    <NavigationProperty Name="provider_country" Relationship="Self.FK_providerCountry_provider" FromRole="provider" ToRole="provider_country" />
  </EntityType>
  <EntityType Name="provider_country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <Property Name="id_provider" Type="Int32" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK_providerCountry_country" FromRole="provider_country" ToRole="country" />
    <NavigationProperty Name="provider" Relationship="Self.FK_providerCountry_provider" FromRole="provider_country" ToRole="provider" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="role_operation" Relationship="Self.FK_roleOperation_role" FromRole="role" ToRole="role_operation" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="role_operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="id_operation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="operation" Relationship="Self.FK_roleOperation_operation" FromRole="role_operation" ToRole="operation" />
    <NavigationProperty Name="role" Relationship="Self.FK_roleOperation_role" FromRole="role_operation" ToRole="role" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_location" Type="Int32" />
    <NavigationProperty Name="user_store" Relationship="Self.FK_userStore_store" FromRole="store" ToRole="user_store" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="is_online" Type="Boolean" Nullable="false" />
    <Property Name="id_defaultStore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoice_user" FromRole="user" ToRole="invoice" />
    <NavigationProperty Name="provider" Relationship="Self.FK_provider_user" FromRole="user" ToRole="provider" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
    <NavigationProperty Name="user_store" Relationship="Self.FK_userStore_user" FromRole="user" ToRole="user_store" />
  </EntityType>
  <EntityType Name="user_store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_store" Type="Int32" Nullable="false" />
    <NavigationProperty Name="store" Relationship="Self.FK_userStore_store" FromRole="user_store" ToRole="store" />
    <NavigationProperty Name="user" Relationship="Self.FK_userStore_user" FromRole="user_store" ToRole="user" />
  </EntityType>
  <Association Name="FK_providerCountry_country">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="provider_country" Type="Self.provider_country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provider_country">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceDetail_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="invoice_detail" Type="Self.invoice_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice_detail">
        <PropertyRef Name="id_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceDetail_product">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="invoice_detail" Type="Self.invoice_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice_detail">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_operation_module">
    <End Role="module" Type="Self.module" Multiplicity="1" />
    <End Role="operation" Type="Self.operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operation">
        <PropertyRef Name="id_module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roleOperation_operation">
    <End Role="operation" Type="Self.operation" Multiplicity="1" />
    <End Role="role_operation" Type="Self.role_operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role_operation">
        <PropertyRef Name="id_operation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provider_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerCountry_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="provider_country" Type="Self.provider_country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provider_country">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roleOperation_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="role_operation" Type="Self.role_operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role_operation">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userStore_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="user_store" Type="Self.user_store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_store">
        <PropertyRef Name="id_store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userStore_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_store" Type="Self.user_store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_store">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlmacenDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="invoice" EntityType="Self.invoice" />
    <EntitySet Name="invoice_detail" EntityType="Self.invoice_detail" />
    <EntitySet Name="module" EntityType="Self.module" />
    <EntitySet Name="operation" EntityType="Self.operation" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="provider" EntityType="Self.provider" />
    <EntitySet Name="provider_country" EntityType="Self.provider_country" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="role_operation" EntityType="Self.role_operation" />
    <EntitySet Name="store" EntityType="Self.store" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="user_store" EntityType="Self.user_store" />
    <AssociationSet Name="FK_providerCountry_country" Association="Self.FK_providerCountry_country">
      <End Role="country" EntitySet="country" />
      <End Role="provider_country" EntitySet="provider_country" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_user" Association="Self.FK_invoice_user">
      <End Role="user" EntitySet="user" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceDetail_invoice" Association="Self.FK_invoiceDetail_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoice_detail" EntitySet="invoice_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceDetail_product" Association="Self.FK_invoiceDetail_product">
      <End Role="products" EntitySet="products" />
      <End Role="invoice_detail" EntitySet="invoice_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_operation_module" Association="Self.FK_operation_module">
      <End Role="module" EntitySet="module" />
      <End Role="operation" EntitySet="operation" />
    </AssociationSet>
    <AssociationSet Name="FK_roleOperation_operation" Association="Self.FK_roleOperation_operation">
      <End Role="operation" EntitySet="operation" />
      <End Role="role_operation" EntitySet="role_operation" />
    </AssociationSet>
    <AssociationSet Name="FK_products_provider" Association="Self.FK_products_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_provider_user" Association="Self.FK_provider_user">
      <End Role="user" EntitySet="user" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK_providerCountry_provider" Association="Self.FK_providerCountry_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="provider_country" EntitySet="provider_country" />
    </AssociationSet>
    <AssociationSet Name="FK_roleOperation_role" Association="Self.FK_roleOperation_role">
      <End Role="role" EntitySet="role" />
      <End Role="role_operation" EntitySet="role_operation" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_userStore_store" Association="Self.FK_userStore_store">
      <End Role="store" EntitySet="store" />
      <End Role="user_store" EntitySet="user_store" />
    </AssociationSet>
    <AssociationSet Name="FK_userStore_user" Association="Self.FK_userStore_user">
      <End Role="user" EntitySet="user" />
      <End Role="user_store" EntitySet="user_store" />
    </AssociationSet>
  </EntityContainer>
</Schema>